<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #blue-text {
            color: blue;
        }

        #red-text {
            color: red;
        }

        #multi-text {
            color: green;
            font-size: 24px;
            text-align: right;
        }

        .big-text {
            font-size: x-large;
        }

        .right-align {
            text-align: right;
        }

        img {
            width: 50%;
            margin: auto;
        }

        h3,
        h4 {
            color: aqua;
        }



        .special {
            color: cornflowerblue;
            font-size: 40px;
        }



        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>



        <iframe width="560" height="315" src="https://www.youtube.com/embed/7209C874T2U" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h1>Today we will learn about adding style via CSS!</h1>
        <h2>1. This is how we add style with inline.</h2>
        <p style="color:seagreen;">This is a seagreen paragraph.</p>
        <p style="color:rgb(235, 111, 223); font-size: 50px;">This is an rgb 235,111,223 with font size 50px.</p>
        <p style="color:red; font-size: 24px; background-color: coral;">This is a red, font size 24px, ventered
            paragraph
            with coral background.</p>

        <h2> This is how we add style with internal css and id + class selectors.</h2>
        <p id="blue-text">I want this text to be blue.</p>
        <p id="red-text">This one should be red.</p>
        <p id="multi-text"> This text should be green, 24px, and right aligned.</p>
        <h2>This is with css classes.</h3>
            <p class="big-text">I want this text to be really big.</p>
            <p class="big-text right-align">I want this text to be big and right aligned. </p>


            <h3>4. This is how we use element tag selectors.</h3>
            <p>I want this h3 to be aqua.</p>
            <p>I want this h4 to be aqua.</p>





            <div class="special">
                <p>This paragraph is part of the div.</p>
                <p>This paragraph is also part of the div.</p>

                <table>
                    <tr>
                        <th class="big-text">Day of the week</th>
                        <th>Food</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>Tuesday</td>
                    </tr>
                    <tr>
                        <td>Chicken Fried Rice</td>
                        <td>Spaghetti</td>
                    </tr>
                </table>
            </div>

    </div>
</body>

</html>