body {
    background-color: black;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 16.6666667% 16.6666667% 16.6666667% 16.6666667% 16.6666667% 16.6666667%;
    grid-template-rows: auto;
    padding-right: 5%;
    padding-left: 1%;
}

.grid-item {
    background-color: white;
}

.contain {
    align-items: center;
    margin: 40px 80px;
    padding: 5px;
    border: 1px solid whitesmoke;
    background-color: aliceblue;
}

.outline {
    margin: 40px 50px;
    padding: 5px;
    border: 20px solid rgb(226, 219, 222);
    background-color: green;
}

.logo {
    grid-column: 3 / span 2;
    grid-row: 2;
    width: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0.5%;
}

.container {
    grid-column: 1 / span 6;
    grid-row: 3;
    border: none;
    border-radius: 3px;
    padding-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
}

.nav {
    list-style-type: none;
    margin: 2px;
    list-style: none;
    text-align: center;
    padding: 0px;
    overflow: hidden;
}

.nav li {
    display: inline;
    margin-right: none;
    padding: 5px;
}

.container a:link,
.container a:visited {
    color: black;
    background-color: rgb();
    padding: 13px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid rgb();
    border-radius: 5px;
}

.nav2 {
    list-style-type: none;
    margin: 2px;
    list-style: none;
    text-align: center;
    padding: 0px;
    overflow: hidden;
}

.nav2 li {
    display: inline;
    margin-right: none;
    padding: 1px;
}

.container2 {
    grid-column: 5 / span 6;
    grid-row: 1;
    margin: auto;
    border: none;
    background-color: white;
    border-radius: 3px;
    padding-bottom: 0.01%;
}

.container2 a:link,
.container2 a:visited {
    color: green;
    background-color: rgb();
    padding: 13px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid rgb();
    border-radius: 5px;
    font-size: 10px;
}

.nav li a:hover {
    background-color: #397a4b;
    color: white;
    border-radius: 2px;
}

.current {
    font-weight: bold;
    color: #003a17;
}

.caro-grid {
    grid-column: 2 / span 4;
    grid-row: 5;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
}

.warning {
    grid-column: 2 / span 4;
    grid-row: 4;
    width: 1100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container3 {
    grid-column: 1 / span 2;
    grid-row: 5;
    margin: auto;
    border: none;
    padding: none;
    background-color: white;
}

.container3 a:link,
.container3 a:visited {
    color: green;
    margin: 10%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
}

.color {
    color: rgb(0, 105, 60);
}

.LINK {
    color: #21BC4C;
}

.outline {
    border: 5px double green;
    grid-column: 5 / span 2;
    grid-row: 5 / span 3;
    margin-left: 26%;
    margin-right: 10%;
    margin-bottom: 10%;
    padding: 3%;
}

.outline2 {
    border: 5px double green;
    grid-column: 1 / span 2;
    grid-row: 5;
    margin-left: 10%;
    margin-right: 26%;
    padding: 3%;
}

.outline3 {
    border: 5px double green;
    grid-column: 1 /span 2;
    grid-row: 6;
    margin-left: 10%;
    margin-right: 26%;
    padding: 3%;
}

.outline4 {
    border: 5px double white;
    grid-column: 2 /span 4;
    grid-row: 6;
    margin-left: 15%;
    margin-right: 15%;
    padding: 3%;
}

.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: white;
    padding-top: 10%;
}


/* LEARN MORE button */
.LMbutton {
    background-color: #4CAF50;
    /* Green */
    padding: 5%;
    font-size: 90%;
    border: none;
    border-radius: 12px;
    color: white;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* COPIED */
/* SEARCH BUTTON */
* {
    box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
    padding: 10px;
    font-size: 10px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: green;
    color: white;
    font-size: 10px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background-color: white;
    color: green;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

.search-button {
    grid-column: 5 /span 2;
    grid-row: 2;
    padding-right: 4.2%;
    padding-left: 40%;
}

/* Navbar container */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    /* Important for vertical align on mobile phones */
    margin: 0;
    /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


/* header photo */
.header-photo {
    grid-column: 1 / span 6;
    grid-row: 4;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    width: 100%;
}


/* ABOUT */
.boo {
    grid-column: 3 /span 4;
    grid-row: 6;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
}

.boodis {
    grid-column: 1 /span 2;
    grid-row: 6;
    display: block;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 24%;
}

/* mission */
.miss {
    grid-column: 1 /span 3;
    grid-row: 7;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 8%;
    padding-left: 10%;
    padding-right: 10%;
}

.missis {
    grid-column: 4 /span 3;
    grid-row: 7;
    display: block;
    width: 80%;
    padding-right: 5%;
    padding-left: 10%;
    padding-top: 7.2%;
    padding-bottom: 5%;
}

/* areas */
.riscon {
    grid-column: 1 /span 6;
    grid-row: 8;
    text-align: center;
    padding-top: 6%;
    padding-bottom: 1%;
}

.ris1 {
    grid-column: 1 /span 3;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.ris2 {
    grid-column: 4 /span 3;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

/* TEAMS */
.bar {
    grid-column: 1 /span 6;
    grid-row: 10;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 1%;
}

.bar1 {
    grid-column: 1 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.bar2 {
    grid-column: 3 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.bar3 {
    grid-column: 5 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}


/* EVPRO */
.events {
    border: 5px double white;
    grid-column: 1 /span 6;
    grid-row: 5;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
}

.content {
    font-size: 20px;
}

.confrence-photos {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

/* conferences */
.confrence {
    grid-column: 1 /span 6;
    grid-row: 6;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 1%;
}

.item {
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    text-align: center;
}

.event1 {
    grid-column: 1 /span 2;
    grid-row: 7;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.event2 {
    grid-column: 3 /span 2;
    grid-row: 7;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.event3 {
    grid-column: 5 /span 2;
    grid-row: 7;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

/* virtual events */
.confrence2 {
    grid-column: 1 /span 6;
    grid-row: 8;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 1%;
}

.event12 {
    grid-column: 1 /span 2;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.event22 {
    grid-column: 3 /span 2;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.event32 {
    grid-column: 5 /span 2;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

/* community events */
.confrence3 {
    grid-column: 1 /span 6;
    grid-row: 10;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 1%;
}

.event13 {
    grid-column: 2 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.event23 {
    grid-column: 4 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

/* camp biomed */
.confrence4 {
    grid-column: 1 /span 6;
    grid-row: 12;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 1%;
}

.event14 {
    grid-column: 1 /span 2;
    grid-row: 13;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.event24 {
    grid-column: 3 /span 2;
    grid-row: 13;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.event34 {
    grid-column: 5 /span 2;
    grid-row: 13;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}


/* MEMCENTER */
/* virtual events */
.mood {
    grid-column: 1 /span 6;
    grid-row: 10;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 1%;
}

.mood1 {
    grid-column: 1 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.mood2 {
    grid-column: 3 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.mood3 {
    grid-column: 5 /span 2;
    grid-row: 11;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}


/* Login */
.login {
    grid-column: 1 /span 6;
    grid-row: 6;
    margin: auto;
    padding: auto;
    text-align: center;
}

.login-button {
    background-color: green;
}


/* INDEX */
.woah1 {
    grid-column: 1 / span 3;
    grid-row: 6;
    margin-right: 3%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.woah2 {
    grid-column: 4 / span 3;
    grid-row: 6;
    margin-left: 3%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.woah3 {
    grid-column: 1 / span 3;
    grid-row: 7;
    margin-right: 3%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.woah4 {
    grid-column: 4 / span 3;
    grid-row: 7;
    margin-left: 3%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

/* conferences */
.liem {
    grid-column: 1 /span 6;
    grid-row: 8;
    text-align: center;
    padding-top: 8%;
    padding-bottom: 1%;
}

.liem1 {
    grid-column: 1 /span 2;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.liem2 {
    grid-column: 3 /span 2;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}

.liem3 {
    grid-column: 5 /span 2;
    grid-row: 9;
    margin-left: 5%;
    margin-right: 5%;
    padding: 3%;
    padding-bottom: 7.3%;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 12px;
    border: 2px solid green;
}